<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utils.css" />
    <link rel="shortcut icon" href="faviconn.png" type="image/x-icon">
    <title>Contact Us</title>
    <style>
      body {
        background-color: #FDF5E6 ;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      form {
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin: 50px auto;
        max-width: 600px;
        padding: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <nav class="flex justify-between">
      <div class="logo font-bold flex items-center text-blue">RM fitness</div>
      <ul class="navbar flex items-center">
        <li><a href="/"> Home</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <hr />
    <h1 align="center">Contact Us</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
